<br>
<table>
    <tr>
        <td>
             Product ID:

        </td>
        <td>
            {{selectedItem.id}}
        </td>
    </tr>
    <tr>
        <td>
            Name:
        </td>
        <td>
            {{selectedItem.name}}
        </td>
    </tr>
    <tr>
        <td>
            Manufacturer:
        </td>
        <td>
            {{selectedItem.mfg}}
        </td>
    </tr>
    <tr>
        <td>
            Quantity:
        </td>
        <td>
            {{selectedItem.qty}}
        </td>
    </tr>
    <tr>
        <td>
            Pack Size:
        </td>
        <td>
            {{selectedItem.pkg}}
        </td>
    </tr>

</table>
