<br>

<div>

    <!--plese note you dotn need ngonsubmit function-->
    Celsuis to Farenhit: <input  [(ngModel)]="celsuis" class="inp">
    <!--notice you have required and you have pattern in input field.-->

    <button (click)="convertToF(celsuis)" class="inp">Convert</button>


    <!--for the errors their are many required length-->
    <!--SECOND test is making sure that one a user types in field and leaves their is a error-->


  <div class="answer" *ngIf="celConverted">{{celsuis}} degress Celsius is {{celConverted}} Farenhit</div>
</div>


<br>
<br>
